<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Video-Page</title>
    <link rel="icon" href="static/icon/icon.png" type="image/x-icon">
    <style>
        ul {
          list-style-type: none;
          margin: 0;
          padding: 0;
          overflow: hidden;
          border: 1px solid #e7e7e7;
          background-color: #f3f3f3;
        }

        li {
          float: left;
        }

        li a {
          display: block;
          color: #666;
          text-align: center;
          padding: 14px 16px;
          text-decoration: none;
        }

        li a:hover:not(.active) {
          background-color: #ddd;
        }

        li a.active {
          color: white;
          background-color: #04AA6D;
        }
        img{
            border: 3px solid #000000;
        }



    </style>

</head>
<body>
<nav>
    <ul>
        <li><a href="/home">Home</a></li>
        <li><a href="/FrontPage">Video</a></li>
        <li><a href="/webcam">LiveWebcam</a></li>
    </ul>
</nav>

<h1>
    Person Count using YOLOv8 with Flask
</h1>

<section>
    <div class="new">
        <form method='POST' enctype="multipart/form-data"
              style="align-content: center; text-align: center;display: flex;">
            {{form.hidden_tag()}}
            {{form.file(class_="custom-file-input")}}
            <div>
                <button type="submit" name="favorite" value="x" class="btnCustom">
                    Submit
                </button>
            </div>
        </form>
    </div>
    </div>
</section>
<br>
<section class="video">
    <img src="{{ url_for('video') }}" alt="Upload video" width="640" height="480">
</section>

</body>
</html>